# ExerciseApp

./: 6002CEM_BohdanYermakov.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md
Models/: ClassInfo.cs  Exercise.cs  Recipe.cs  SampleItem.cs  User.cs
Services/: Database.cs  SampleDataService.cs  connectDatabase.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ClassesDetailViewModel.cs  ClassesViewModel.cs  DashboardPageViewModel.cs  ExercisesDetailViewModel.cs  ExercisesViewModel.cs  LoadPageViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  NotesViewModel.cs  RecipesDetailViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs
Views/: LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Views/Dashboard/: ClassesDetailPage.xaml  ClassesDetailPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExercisesDetailPage.xaml  ExercisesDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RecipesDetailPage.xaml  RecipesDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
